[general]

num_gpus = 0

[input_dataset]

extension=
image_type=tfrecord
file_type=tfrecord
data_directory=
data_file_list=

label_extension=
label_type=tfrecord
label_directory=

num_input_threads=1
shuffle_buffer_size=2000
# in megabytes
max_block_size=32

[cache]

#cache_dir= # OS-specific default, in Linux, ~/.cache/delta
cache_limit=8

[ml]

chunk_size=17
chunk_stride=1
num_epochs=5
batch_size=2
model_folder=
num_classes=2
loss_fn=sparse_categorical_crossentropy
model_dest_name=
output_folder=

